<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document-Level Translation Interface</title>
    <link rel="stylesheet" href="frontend/css/styles.css">
</head>
<body>
    <header class="header">
        <nav class="nav-container"> <!-- Turn navigational menu into React component -->
            <h1 class="nav-title">Corpus-Graph Document Translation</h1>
            <div class="nav-items">
                <a href="#" class="nav-item">Translation</a>
                <a href="#" class="nav-item">Reporting</a>
                <a href="#" class="nav-item">About</a>
                <a href="/frontend/references.html" class="nav-item">References</a>
            </div>
        </nav>
    </header>

    <div>
        <h1>References</h1>
        <p><strong>Purpose definitions in the specifications are based on the scheme presented in this chapter</strong></p>
        <p>Haywood, Louise M., and Michael Thompson and Sándor Hervey. 2009. “Genre: text type and purpose.” <i>Thinking Spanish Translation.</i> 2nd ed. Routledge.</p>
    </div>